spring.datasource.url=jdbc:mysql://fleetdb1.cgerml78x6pf.ap-south-1.rds.amazonaws.com:3306/fleetdb
spring.datasource.password=admin
spring.datasource.username=adminuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


