spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=admin123
spring.datasource.url=jdbc:mysql://fleetdb.cgerml78x6pf.ap-south-1.rds.amazonaws.com:3306/fleetdb?user=admin&password=admin123
spring.jpa.hibernate.ddl-auto=update

