spring.datasource.url=jdbc:mysql://fleetdb1.cgerml78x6pf.ap-south-1.rds.amazonaws.com:3306/fleetdb
spring.datasource.password=adminuser
spring.datasource.username=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


